{
  "name": "relaynet-gateway-android",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/release-notes-generator": "^10.0.2"
  }
}
